{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PartyPaste",
  "version": "0.1.4",
  "identifier": "com.partypaste.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "manager",
        "title": "PartyPaste Manager",
        "url": "/",
        "width": 1120,
        "height": 720,
        "minWidth": 760,
        "minHeight": 560,
        "alwaysOnTop": false
      },
      {
        "label": "overlay",
        "title": "PartyPaste Overlay",
        "url": "/overlay.html",
        "width": 300,
        "height": 420,
        "minWidth": 240,
        "minHeight": 160,
        "alwaysOnTop": true,
        "decorations": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "shortDescription": "Local-first phrase overlay for Windows",
    "longDescription": "PartyPaste is a local-first desktop phrase overlay for Windows.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
